GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret

# Database
MONGODB_URI=your_mongodb_connection_string

# NextAuth
NEXTAUTH_SECRET=your_nextauth_secret
NEXTAUTH_URL=http://localhost:3000

# Hugging Face
HUGGINGFACE_API_KEY=your_huggingface_api_key

RAZOR_KEY_ID=your_razor_key_id
RAZOR_KEY_SECRET=your_razor_key_secret
