GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret

MONGODB_URI=mongodb+srv://<user>:<pass>@cluster.mongodb.net/saasai?retryWrites=true&w=majority

NEXTAUTH_SECRET=some_random_long_string
